<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainCalander">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <TextView
            android:id="@+id/ymdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_marginLeft="90dp"
            />

    </android.support.v7.widget.Toolbar>


    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/customcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:paddingLeft="10dp"

        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#ffffff"
        app:compactCalendarCurrentDayTextColor="#000000"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#b4d6ec"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarTargetHeight="450dp"
        app:compactCalendarTextColor="#000000"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
<LinearLayout
    android:id="@+id/horizontal_event_layout"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_marginTop="8dp"
    android:background="@color/colorWhite"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/customcalendar_view" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_event_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>


</android.support.constraint.ConstraintLayout>