<?xml version="1.0" encoding="utf-8"?>



    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/text_eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="60dp"
            android:text="이벤트 이름"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_eventName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_eventName" />

        <TextView
            android:id="@+id/text_eventDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:text="이벤트 날짜"
            android:textAlignment="center"
            android:textSize="20dp"

            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_eventName" />

        <EditText
            android:id="@+id/edit_eventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="false"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_eventDate" />

        <TextView
            android:id="@+id/text_eventMemo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="메모"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_eventDate" />

        <EditText
            android:id="@+id/edit_eventMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_black"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="5"
            android:maxLines="8"
            android:minLines="4"
            android:padding="11dp"
            android:scrollbars="vertical"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_eventMemo" />

        <Button
            android:id="@+id/btn_eventAddConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="확인"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_eventMemo" />

    </android.support.constraint.ConstraintLayout>